Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Jonathan/Documents/Fall 2016/ECE 415/Programs/MusicTuner/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Users/Jonathan/Documents/Fall 2016/ECE 415/Programs/MusicTuner/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "SquareGraph.v" in library work
Compiling verilog file "RecHilight.v" in library work
Module <SquareGraph> compiled
Compiling verilog file "Play_Graph.v" in library work
Module <RecHilight> compiled
Module <Play_Graph> compiled
No errors in compilation
Analysis of file <"Play_Graph.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 263924 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

