Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Jonathan/Documents/Fall 2016/ECE 415/Programs/MusicTuner/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Users/Jonathan/Documents/Fall 2016/ECE 415/Programs/MusicTuner/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "SquareGraph.v" in library work
ERROR:HDLCompilers:28 - "SquareGraph.v" line 36 'SQUARE_SIZE' has not been declared
ERROR:HDLCompilers:27 - "SquareGraph.v" line 36 Illegal redeclaration of 'SQUARE_X_R'
ERROR:HDLCompilers:28 - "SquareGraph.v" line 38 'SQUARE_SIZE' has not been declared
ERROR:HDLCompilers:27 - "SquareGraph.v" line 38 Illegal redeclaration of 'SQUARE_Y_B'
Module <SquareGraph> compiled
ERROR:HDLCompilers:26 - "SquareGraph.v" line 58 expecting 'EOF', found 'endmodule'
Analysis of file <"SquareGraph.prj"> failed.
--> 

Total memory usage is 263956 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

